<Window x:Class="Lab_1_Igonin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_1_Igonin"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="450"
        Closing="Window_Closing">
    <Grid>
        <StackPanel HorizontalAlignment="Center" 
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
            <StackPanel>
                <Border BorderBrush="Black" BorderThickness="1">
                    <TextBox Height="60" Background="#eee" 
                             Text="{Binding SendingText}" d:Text="Сам ты лох"
                             MaxWidth="80" MaxHeight="60"/>
                </Border>
                <Button Height="40" Width="80" Margin="0,10,0,0"
                        Click="Button_Send_Message">
                    <TextBlock TextAlignment="Center"> Отправить <LineBreak/> сообщение </TextBlock>
                </Button>
            </StackPanel>
            <StackPanel Width="150" Margin="10,0,0,0">
                <Border Margin="0,0,0,12" BorderBrush="Black" BorderThickness="1">
                    <TextBlock Background="#ccc" Margin="0,5,0,5"
                           TextAlignment="Center"
                           Text="{Binding ClientID}"
                           MaxWidth="140" Height="20"/>
                </Border>
                <ListView Height="150" 
                          BorderBrush="#777" Background="#EEE"
                          ItemsSource="{Binding Clients}"
                          SelectedIndex="{Binding SelectedClient}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
            <StackPanel Width="150" Margin="10,0,0,0">
                <Border BorderBrush="Black" BorderThickness="1"
                        Margin="0,0,0,10">
                    <TextBlock Background="#ccc"
                               Height="120" Text="{Binding MessageText}" 
                               d:Text="Клиент №1: Лох"
                               MaxHeight="120"
                               MaxWidth="147"/>
                </Border>
            </StackPanel>
        </StackPanel>
        
    </Grid>
</Window>
